<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nucleus-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="nucleusView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9pv-A4-QxB" customClass="NucleusViewController" customModule="NMRCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iby-mo-Fji">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Nucleus" id="SHu-pQ-ZLU">
                                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="WhZ-3T-s17">
                                            <connections>
                                                <action selector="searchWebButtonDown:" destination="9pv-A4-QxB" id="IUV-NH-RCp"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jmb-7h-Y8e">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T5I-gM-p50">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="39"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="2x5-pI-TAa">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="39"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Tw-nr-2Hn">
                                        <rect key="frame" x="0.0" y="39" width="375" height="257.5"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <view key="tableFooterView" contentMode="scaleToFill" id="qE4-5H-TfI">
                                            <rect key="frame" x="0.0" y="68" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NucleusTableCell" id="Wkx-2q-OPC" customClass="NucleusTableViewCell" customModule="NMRCalculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="40"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wkx-2q-OPC" id="y7T-pA-zLZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="eXw-Ic-BCP">
                                                            <rect key="frame" x="238.5" y="5" width="121.5" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" enablesReturnKeyAutomatically="YES"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="9pv-A4-QxB" id="qNR-if-LUb"/>
                                                            </connections>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V6Y-lC-FM0">
                                                            <rect key="frame" x="15" y="11.5" width="215.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="eXw-Ic-BCP" secondAttribute="trailing" constant="15" id="A1E-0c-oOy"/>
                                                        <constraint firstItem="eXw-Ic-BCP" firstAttribute="leading" secondItem="V6Y-lC-FM0" secondAttribute="trailing" constant="8" id="EIC-Hn-EV1"/>
                                                        <constraint firstItem="V6Y-lC-FM0" firstAttribute="width" secondItem="eXw-Ic-BCP" secondAttribute="width" multiplier="16:9" id="KKT-uw-1ig"/>
                                                        <constraint firstItem="eXw-Ic-BCP" firstAttribute="centerY" secondItem="y7T-pA-zLZ" secondAttribute="centerY" id="kKg-Cm-6vT"/>
                                                        <constraint firstItem="V6Y-lC-FM0" firstAttribute="leading" secondItem="y7T-pA-zLZ" secondAttribute="leading" constant="15" id="pF4-hR-Yfb"/>
                                                        <constraint firstItem="V6Y-lC-FM0" firstAttribute="centerY" secondItem="y7T-pA-zLZ" secondAttribute="centerY" id="xWJ-EE-uAd"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="itemLabel" destination="V6Y-lC-FM0" id="OP0-PV-vK8"/>
                                                    <outlet property="itemValue" destination="eXw-Ic-BCP" id="7lW-82-BBJ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="9pv-A4-QxB" id="wnU-Ec-GUw"/>
                                            <outlet property="delegate" destination="9pv-A4-QxB" id="4xm-kb-dDf"/>
                                        </connections>
                                    </tableView>
                                    <pickerView contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" translatesAutoresizingMaskIntoConstraints="NO" id="XC0-nQ-oWm">
                                        <rect key="frame" x="0.0" y="296.5" width="375" height="257.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="9pv-A4-QxB" id="62g-Z2-Muz"/>
                                            <outlet property="delegate" destination="9pv-A4-QxB" id="824-Af-Do1"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2Tw-nr-2Hn" firstAttribute="height" secondItem="XC0-nQ-oWm" secondAttribute="height" id="6Mi-zo-UJd"/>
                                    <constraint firstItem="T5I-gM-p50" firstAttribute="height" secondItem="2Tw-nr-2Hn" secondAttribute="height" multiplier="0.15" id="SCY-Fk-edJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Iby-mo-Fji" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="1af-yw-Wkd"/>
                            <constraint firstAttribute="trailing" secondItem="Iby-mo-Fji" secondAttribute="trailing" id="9dP-a4-GMO"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="jmb-7h-Y8e" secondAttribute="bottom" id="9wy-Vf-K7a"/>
                            <constraint firstAttribute="trailing" secondItem="jmb-7h-Y8e" secondAttribute="trailing" id="F4U-IR-gbr"/>
                            <constraint firstItem="Iby-mo-Fji" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="JfL-ZL-FGS"/>
                            <constraint firstItem="jmb-7h-Y8e" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="qbs-yp-VT3"/>
                            <constraint firstItem="jmb-7h-Y8e" firstAttribute="top" secondItem="Iby-mo-Fji" secondAttribute="bottom" id="uaf-df-0JP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Nucleus" image="Icon_Nucleus_unselected" selectedImage="Icon_Nucleus" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="NucleusPicker" destination="XC0-nQ-oWm" id="aZ1-J6-r25"/>
                        <outlet property="NucleusTableView" destination="2Tw-nr-2Hn" id="aHN-Jw-CRf"/>
                        <outlet property="nucleusName" destination="2x5-pI-TAa" id="xOY-eh-7HE"/>
                        <outlet property="nucleusPicker" destination="XC0-nQ-oWm" id="Kwo-Ht-9bY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="1476"/>
        </scene>
        <!--Signal-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="signalView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8rJ-Kc-sve" customClass="SignalViewController" customModule="NMRCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRu-iB-24P">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Signal" id="ecP-53-Ge2"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GX2-SG-U6G">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="cSV-jc-n9z">
                                    <rect key="frame" x="0.0" y="102" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SignalTableViewHeader" id="rZM-eP-q4V" customClass="SignalHeaderTableViewCell" customModule="NMRCalculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rZM-eP-q4V" id="TEM-Rp-tTq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="w3z-fg-qul">
                                                    <rect key="frame" x="15" y="8" width="345" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="qfe-v2-bif"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="w3z-fg-qul" secondAttribute="trailing" id="Ewy-bX-7Jx"/>
                                                <constraint firstItem="w3z-fg-qul" firstAttribute="centerY" secondItem="TEM-Rp-tTq" secondAttribute="centerY" id="kCn-Ek-NnR"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="w3z-fg-qul" secondAttribute="leading" id="qNF-qu-JTi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="signalHeaderLabel" destination="w3z-fg-qul" id="qTo-Yb-DzB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SignalTableCell" rowHeight="34" id="zCq-KG-7oh" customClass="SignalTableViewCell" customModule="NMRCalculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="68" width="375" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zCq-KG-7oh" id="2Vf-Bv-RIL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="33.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nup-FD-jAO">
                                                    <rect key="frame" x="15" y="8.5" width="215.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    </variation>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="BRB-cM-c9E">
                                                    <rect key="frame" x="238.5" y="3" width="121.5" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="DM8-in-kpr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    </variation>
                                                    <connections>
                                                        <outlet property="delegate" destination="8rJ-Kc-sve" id="fAF-Xq-ihb"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BRB-cM-c9E" firstAttribute="centerY" secondItem="2Vf-Bv-RIL" secondAttribute="centerY" id="5nW-fk-DeO"/>
                                                <constraint firstItem="Nup-FD-jAO" firstAttribute="centerY" secondItem="2Vf-Bv-RIL" secondAttribute="centerY" id="E24-5u-Ujt"/>
                                                <constraint firstItem="BRB-cM-c9E" firstAttribute="leading" secondItem="Nup-FD-jAO" secondAttribute="trailing" constant="8" id="Eau-ls-fkb"/>
                                                <constraint firstItem="BRB-cM-c9E" firstAttribute="width" secondItem="Nup-FD-jAO" secondAttribute="width" multiplier="9:16" id="Ikh-qD-eSp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BRB-cM-c9E" secondAttribute="trailing" id="Tbd-i3-4cM"/>
                                                <constraint firstItem="Nup-FD-jAO" firstAttribute="leading" secondItem="2Vf-Bv-RIL" secondAttribute="leadingMargin" id="peb-0I-jdV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemLabel" destination="Nup-FD-jAO" id="GJO-u8-J1y"/>
                                            <outlet property="itemValue" destination="BRB-cM-c9E" id="z8U-4L-Alv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="efQ-rb-WlQ"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="hZm-zb-uSW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="GX2-SG-U6G" secondAttribute="bottom" id="HDn-gc-3GS"/>
                            <constraint firstAttribute="trailing" secondItem="iRu-iB-24P" secondAttribute="trailing" id="Hd1-K8-nqX"/>
                            <constraint firstAttribute="trailing" secondItem="GX2-SG-U6G" secondAttribute="trailing" id="Hxs-LN-gqx"/>
                            <constraint firstItem="iRu-iB-24P" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="KnH-46-ncl"/>
                            <constraint firstItem="GX2-SG-U6G" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="QPN-8L-3G6"/>
                            <constraint firstItem="iRu-iB-24P" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="YjT-qJ-HcA"/>
                            <constraint firstItem="GX2-SG-U6G" firstAttribute="top" secondItem="iRu-iB-24P" secondAttribute="bottom" id="kPw-wV-eFd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Signal" image="Icon_Signal_unselected" selectedImage="Icon_Signal" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="signalTableView" destination="GX2-SG-U6G" id="7RU-zL-z8P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383.19999999999999" y="2153.9730134932533"/>
        </scene>
        <!--Pulse-->
        <scene sceneID="NRx-yM-Rtd">
            <objects>
                <viewController storyboardIdentifier="pulseView" title="Third" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oeI-J1-lsm" userLabel="Pulse" customClass="PulseViewController" customModule="NMRCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6p1-4W-HIW"/>
                        <viewControllerLayoutGuide type="bottom" id="byS-sf-ga7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yTl-JH-l9f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbH-WS-4hQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="RF Pulse" id="U7t-Ie-5xy"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AIm-ze-eVc">
                                <rect key="frame" x="0.0" y="64" width="375" height="546"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="beT-YT-ACY">
                                    <rect key="frame" x="0.0" y="102" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PulseTableViewHeader" id="FlI-J8-FPK" customClass="PulseHeaderTableViewCell" customModule="NMRCalculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FlI-J8-FPK" id="sKk-Zd-sfz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="ElH-h3-CV8">
                                                    <rect key="frame" x="15" y="8" width="345" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="QAA-Bw-Jy5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="ElH-h3-CV8" firstAttribute="centerY" secondItem="sKk-Zd-sfz" secondAttribute="centerY" id="E4W-DH-WX7"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="ElH-h3-CV8" secondAttribute="leading" id="Yc5-M6-Wqc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ElH-h3-CV8" secondAttribute="trailing" id="p9Z-6X-fOB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pulseHeaderLabel" destination="ElH-h3-CV8" id="Sin-e0-cPQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PulseTableCell" rowHeight="34" id="fAI-Bv-tvX" customClass="PulseTableViewCell" customModule="NMRCalculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="68" width="375" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fAI-Bv-tvX" id="RX5-2A-KwD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="33.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="guF-e1-V8J">
                                                    <rect key="frame" x="15" y="9.5" width="215.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    </variation>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="N0S-Bt-KY8">
                                                    <rect key="frame" x="238.5" y="3" width="121.5" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="4wf-Ot-9R0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    </variation>
                                                    <connections>
                                                        <outlet property="delegate" destination="oeI-J1-lsm" id="DKW-1K-mSt"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="guF-e1-V8J" secondAttribute="leading" id="36d-cp-6Ub"/>
                                                <constraint firstItem="guF-e1-V8J" firstAttribute="centerY" secondItem="RX5-2A-KwD" secondAttribute="centerY" id="38A-tF-iCX"/>
                                                <constraint firstItem="N0S-Bt-KY8" firstAttribute="leading" secondItem="guF-e1-V8J" secondAttribute="trailing" constant="8" id="JWh-mw-4DV"/>
                                                <constraint firstItem="N0S-Bt-KY8" firstAttribute="centerY" secondItem="RX5-2A-KwD" secondAttribute="centerY" id="JzP-WM-xkI"/>
                                                <constraint firstItem="N0S-Bt-KY8" firstAttribute="width" secondItem="guF-e1-V8J" secondAttribute="width" multiplier="9:16" id="Y9g-fA-tse"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="N0S-Bt-KY8" secondAttribute="trailing" id="hN4-ZD-hd8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemLabel" destination="guF-e1-V8J" id="BS3-zr-1fI"/>
                                            <outlet property="itemValue" destination="N0S-Bt-KY8" id="aAh-N3-KPm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oeI-J1-lsm" id="r3e-8F-K98"/>
                                    <outlet property="delegate" destination="oeI-J1-lsm" id="baG-EI-Q5K"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AIm-ze-eVc" firstAttribute="leading" secondItem="yTl-JH-l9f" secondAttribute="leading" id="6B1-Zh-bmE"/>
                            <constraint firstAttribute="trailing" secondItem="AIm-ze-eVc" secondAttribute="trailing" id="AOz-ZH-k7e"/>
                            <constraint firstItem="qbH-WS-4hQ" firstAttribute="leading" secondItem="yTl-JH-l9f" secondAttribute="leading" id="EZy-V8-z04"/>
                            <constraint firstAttribute="trailing" secondItem="qbH-WS-4hQ" secondAttribute="trailing" id="O8g-Wd-HmO"/>
                            <constraint firstItem="byS-sf-ga7" firstAttribute="top" secondItem="AIm-ze-eVc" secondAttribute="bottom" constant="8" id="Y4a-Rb-08L"/>
                            <constraint firstItem="qbH-WS-4hQ" firstAttribute="top" secondItem="6p1-4W-HIW" secondAttribute="bottom" id="ai4-BE-MKK"/>
                            <constraint firstItem="AIm-ze-eVc" firstAttribute="top" secondItem="qbH-WS-4hQ" secondAttribute="bottom" id="y6m-cz-xed"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="RF Pulse" image="Icon_Pulse_unselected" selectedImage="Icon_Pulse" id="lkB-ob-0lL"/>
                    <connections>
                        <outlet property="pulseTableView" destination="AIm-ze-eVc" id="5k2-kl-gtj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aia-L8-lvE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754.39999999999998" y="3007.6461769115444"/>
        </scene>
        <!--Solution-->
        <scene sceneID="KJR-7z-frU">
            <objects>
                <viewController storyboardIdentifier="solutionView" id="OFa-kn-WXf" customClass="SolutionViewController" customModule="NMRCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ja3-Kv-STA"/>
                        <viewControllerLayoutGuide type="bottom" id="zZa-5u-60W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oSZ-IY-Yvr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctB-jI-hXW">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Solution" id="wsf-e3-sUW">
                                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="5yy-48-EH8">
                                            <connections>
                                                <action selector="searchWebButtonDown:" destination="OFa-kn-WXf" id="Yk8-CP-Wa6"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YE9-Qx-NYn">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Chemical Name (optional)" textAlignment="center" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="oDp-VP-cV9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="rXM-p3-aD1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="OFa-kn-WXf" id="GPo-La-46y"/>
                                        </connections>
                                    </textField>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i2P-xZ-6bV">
                                        <rect key="frame" x="0.0" y="40" width="375" height="514"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <view key="tableFooterView" contentMode="scaleToFill" id="gdi-Ck-BN4">
                                            <rect key="frame" x="0.0" y="62" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SolutionTableCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="SolutionTableCell" rowHeight="34" id="Us6-Uo-yHm" customClass="SolutionTableViewCell" customModule="NMRCalculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="34"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Us6-Uo-yHm" id="oGI-Tq-qMK">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="33.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="aE0-42-9Uz">
                                                            <rect key="frame" x="15" y="9.5" width="215.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            </variation>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="VP4-bT-HAh">
                                                            <rect key="frame" x="238.5" y="3" width="121.5" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="cHh-Eu-Xtd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            </variation>
                                                            <connections>
                                                                <outlet property="delegate" destination="OFa-kn-WXf" id="qIv-PB-cyN"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="VP4-bT-HAh" secondAttribute="trailing" id="123-89-OOq"/>
                                                        <constraint firstItem="VP4-bT-HAh" firstAttribute="centerY" secondItem="oGI-Tq-qMK" secondAttribute="centerY" id="LCF-GC-pgL"/>
                                                        <constraint firstAttribute="leadingMargin" secondItem="aE0-42-9Uz" secondAttribute="leading" id="Y6q-Jn-0WY"/>
                                                        <constraint firstItem="VP4-bT-HAh" firstAttribute="width" secondItem="aE0-42-9Uz" secondAttribute="width" multiplier="9:16" id="Yi4-de-Fu3"/>
                                                        <constraint firstItem="aE0-42-9Uz" firstAttribute="centerY" secondItem="oGI-Tq-qMK" secondAttribute="centerY" id="cXK-vI-ct6"/>
                                                        <constraint firstItem="VP4-bT-HAh" firstAttribute="leading" secondItem="aE0-42-9Uz" secondAttribute="trailing" constant="8" id="kYx-Wx-eXN"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="itemLabel" destination="aE0-42-9Uz" id="YvN-4v-nGT"/>
                                                    <outlet property="itemValue" destination="VP4-bT-HAh" id="PPj-eq-xCm"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="OFa-kn-WXf" id="67b-hF-qfI"/>
                                            <outlet property="delegate" destination="OFa-kn-WXf" id="9Nz-8e-xUj"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oDp-VP-cV9" secondAttribute="trailing" id="8fY-cv-RBm"/>
                                    <constraint firstItem="oDp-VP-cV9" firstAttribute="leading" secondItem="YE9-Qx-NYn" secondAttribute="leading" id="Mun-N7-JRz"/>
                                    <constraint firstItem="oDp-VP-cV9" firstAttribute="top" secondItem="YE9-Qx-NYn" secondAttribute="top" id="anN-Sr-eoY"/>
                                    <constraint firstAttribute="trailing" secondItem="i2P-xZ-6bV" secondAttribute="trailing" id="l6n-Xo-Cdx"/>
                                    <constraint firstAttribute="bottom" secondItem="i2P-xZ-6bV" secondAttribute="bottom" id="u2D-nX-x7c"/>
                                    <constraint firstItem="i2P-xZ-6bV" firstAttribute="leading" secondItem="YE9-Qx-NYn" secondAttribute="leading" id="yoM-cI-dFc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zZa-5u-60W" firstAttribute="top" secondItem="YE9-Qx-NYn" secondAttribute="bottom" id="ARA-9x-Wcb"/>
                            <constraint firstItem="ctB-jI-hXW" firstAttribute="top" secondItem="Ja3-Kv-STA" secondAttribute="bottom" id="BYQ-jg-0Ed"/>
                            <constraint firstItem="ctB-jI-hXW" firstAttribute="leading" secondItem="oSZ-IY-Yvr" secondAttribute="leading" id="CMz-me-PqN"/>
                            <constraint firstItem="YE9-Qx-NYn" firstAttribute="top" secondItem="ctB-jI-hXW" secondAttribute="bottom" id="JKr-it-w56"/>
                            <constraint firstAttribute="trailing" secondItem="ctB-jI-hXW" secondAttribute="trailing" id="MOu-vJ-guA"/>
                            <constraint firstItem="YE9-Qx-NYn" firstAttribute="leading" secondItem="oSZ-IY-Yvr" secondAttribute="leading" id="XQL-lZ-fE6"/>
                            <constraint firstAttribute="trailing" secondItem="YE9-Qx-NYn" secondAttribute="trailing" id="su8-j7-ysB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Solution" image="Icon_Solution_unselected" selectedImage="Icon_Solution" id="ElP-Hv-fLJ"/>
                    <connections>
                        <outlet property="ChemName" destination="oDp-VP-cV9" id="UgU-sT-6qF"/>
                        <outlet property="SolutionTableView" destination="i2P-xZ-6bV" id="hSh-R3-p91"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOO-Wg-Wqj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="3008"/>
        </scene>
        <!--Info-->
        <scene sceneID="C2x-sX-szl">
            <objects>
                <viewController storyboardIdentifier="infoView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZrZ-gb-WBK" customClass="InfoViewController" customModule="NMRCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aRz-er-yEr"/>
                        <viewControllerLayoutGuide type="bottom" id="OyO-eB-SmF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4GS-pe-sUy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9i-dr-BFQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Information" id="kVS-Ad-qg9"/>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="3E5-mk-0Jz">
                                <rect key="frame" x="8" y="64" width="359" height="554"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C9i-dr-BFQ" firstAttribute="leading" secondItem="4GS-pe-sUy" secondAttribute="leading" id="6cR-s0-FfA"/>
                            <constraint firstAttribute="trailing" secondItem="3E5-mk-0Jz" secondAttribute="trailing" constant="8" id="Qlw-Ao-9j6"/>
                            <constraint firstItem="C9i-dr-BFQ" firstAttribute="top" secondItem="aRz-er-yEr" secondAttribute="bottom" id="Tdq-hd-rBh"/>
                            <constraint firstItem="OyO-eB-SmF" firstAttribute="top" secondItem="3E5-mk-0Jz" secondAttribute="bottom" id="XcW-4Q-HRY"/>
                            <constraint firstItem="3E5-mk-0Jz" firstAttribute="top" secondItem="C9i-dr-BFQ" secondAttribute="bottom" id="gHa-lZ-N5m"/>
                            <constraint firstAttribute="trailing" secondItem="C9i-dr-BFQ" secondAttribute="trailing" id="jtX-ZE-6cJ"/>
                            <constraint firstItem="3E5-mk-0Jz" firstAttribute="leading" secondItem="4GS-pe-sUy" secondAttribute="leading" constant="8" id="vKI-cV-Qu8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="Icon_Info_unselected" selectedImage="Icon_Info" id="RoZ-S4-9sW"/>
                    <connections>
                        <outlet property="InfoTextView" destination="3E5-mk-0Jz" id="4nV-gZ-OeC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMN-q1-O88" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615.20000000000005" y="3007.6461769115444"/>
        </scene>
        <!--Calc Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="Main" id="49e-Tb-3d3" customClass="NMRCalcTabBarController" customModule="NMRCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="oeI-J1-lsm" kind="relationship" relationship="viewControllers" id="wvB-Rt-hzF"/>
                        <segue destination="OFa-kn-WXf" kind="relationship" relationship="viewControllers" id="fCv-kf-ZYt"/>
                        <segue destination="ZrZ-gb-WBK" kind="relationship" relationship="viewControllers" id="3Hp-ui-Vm8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649" y="1979"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon_Info" width="45" height="45"/>
        <image name="Icon_Info_unselected" width="45" height="45"/>
        <image name="Icon_Nucleus" width="45" height="45"/>
        <image name="Icon_Nucleus_unselected" width="45" height="45"/>
        <image name="Icon_Pulse" width="45" height="45"/>
        <image name="Icon_Pulse_unselected" width="45" height="45"/>
        <image name="Icon_Signal" width="45" height="45"/>
        <image name="Icon_Signal_unselected" width="45" height="45"/>
        <image name="Icon_Solution" width="45" height="45"/>
        <image name="Icon_Solution_unselected" width="45" height="45"/>
    </resources>
</document>
