{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Nucleus\
\
http://www.iupac.org/publications/pac/2001/7311/7311x1795.html\
(Larmor Frequency) = (Gyromagnetic Ratio) \'d7 (External Magnetic Field)\
\
Signal\
\
(Acquisition duration) = (Number of data points) \'d7 (Dwell time)\
(Spectral width) = (Number of data points) \'d7 (Frequency resolution)\
\
RF Pulse\
\
(Flip angle) / 360 = (Pulse duration) \'d7 (RF amplitude)\
(Relative RF power) = 20 \'d7 log\sub 10\nosupersub [(RF amplitude #2)/(RF amplitude #1)]\
\
Solution\
\
(Concentration) = (Mass of solute) / (Molecular weight) / (Volume of water)\
\
(Concentration) = (Mass of solute) / [ (Mass of solute) + (Mass of water) ]\
}