<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NucleusView" customModule="NMRCalculator" customModuleProvider="target">
            <connections>
                <outlet property="NucleusUIView" destination="iN0-l3-epB" id="YLL-i6-11v"/>
                <outlet property="abundance" destination="mwO-L5-UZy" id="QJE-vj-P9O"/>
                <outlet property="gamma" destination="bX4-LU-DvV" id="TBH-Le-cSf"/>
                <outlet property="spin" destination="F9t-kY-kWi" id="AV6-sx-TFJ"/>
                <outlet property="symbol" destination="6wY-gW-AzB" id="b6Q-JM-Lc2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="250" height="90"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3eh-u0-o1E">
                    <rect key="frame" x="0.0" y="0.0" width="250" height="90"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="6wY-gW-AzB">
                            <rect key="frame" x="0.0" y="0.0" width="250" height="36"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="4" translatesAutoresizingMaskIntoConstraints="NO" id="F9t-kY-kWi">
                            <rect key="frame" x="0.0" y="36" width="250" height="18"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="4" translatesAutoresizingMaskIntoConstraints="NO" id="bX4-LU-DvV">
                            <rect key="frame" x="0.0" y="54" width="250" height="18"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="4" translatesAutoresizingMaskIntoConstraints="NO" id="mwO-L5-UZy">
                            <rect key="frame" x="0.0" y="72" width="250" height="18"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="mwO-L5-UZy" firstAttribute="width" secondItem="6wY-gW-AzB" secondAttribute="width" id="46x-GK-rqz"/>
                        <constraint firstItem="bX4-LU-DvV" firstAttribute="height" secondItem="6wY-gW-AzB" secondAttribute="height" multiplier="0.5" id="6nE-Nk-5k4"/>
                        <constraint firstItem="bX4-LU-DvV" firstAttribute="width" secondItem="6wY-gW-AzB" secondAttribute="width" id="8lv-xF-BeN"/>
                        <constraint firstItem="6wY-gW-AzB" firstAttribute="leading" secondItem="3eh-u0-o1E" secondAttribute="leading" id="Fai-XL-U8I"/>
                        <constraint firstItem="mwO-L5-UZy" firstAttribute="height" secondItem="6wY-gW-AzB" secondAttribute="height" multiplier="0.5" id="b6D-2w-70C"/>
                        <constraint firstItem="F9t-kY-kWi" firstAttribute="height" secondItem="6wY-gW-AzB" secondAttribute="height" multiplier="0.5" id="daq-i2-flW"/>
                        <constraint firstItem="F9t-kY-kWi" firstAttribute="width" secondItem="6wY-gW-AzB" secondAttribute="width" id="dxr-p1-UhW"/>
                        <constraint firstAttribute="bottom" secondItem="mwO-L5-UZy" secondAttribute="bottom" id="kJo-q2-4pm"/>
                        <constraint firstAttribute="trailing" secondItem="6wY-gW-AzB" secondAttribute="trailing" id="p6L-NP-Nfs"/>
                        <constraint firstItem="6wY-gW-AzB" firstAttribute="top" secondItem="3eh-u0-o1E" secondAttribute="top" id="vrp-W2-0vM"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="3eh-u0-o1E" secondAttribute="bottom" id="8Xh-l2-atB"/>
                <constraint firstAttribute="trailing" secondItem="3eh-u0-o1E" secondAttribute="trailing" id="JXZ-ka-CMQ"/>
                <constraint firstItem="3eh-u0-o1E" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="UDM-Ip-C0m"/>
                <constraint firstItem="3eh-u0-o1E" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="c6k-jN-Xp4"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="164" y="321"/>
        </view>
    </objects>
</document>
